# LuxDisplay

./: .gitignore  LuxDisplay.sln
.github/workflows/: deploy-debug.yaml  deploy-release.yaml
Lux.DataRadio/: CANReceiveService.cs  CANSendService.cs  CanAutoSender.cs  CanPacketExtensions.cs  CanReceiveService.cs  CanSendService.cs  CanServiceBase.cs  EncoderService.cs  GpioPin.cs  GpioWrapper.cs  Lux.DataRadio.csproj  PacketGenerator.cs  PedalService.cs  RadioService.cs  Shared.cs  TestingDataIncrementService.cs
Lux.DriverInterface.Client/: BackgroundDataService.cs  Blinkers.cs  Lux.DriverInterface.Client.csproj  Program.cs  _Imports.razor
Lux.DriverInterface.Client/Pages/: Battery.razor  Index.razor  Map.razor  Motor.razor  Notes.razor  Solar.razor  SystemHealth.razor  Testing.razor
Lux.DriverInterface.Client/Properties/: launchSettings.json
Lux.DriverInterface.Client/Shared/: Header.razor  NavMenu.razor
Lux.DriverInterface.Client/wwwroot/: index.html
Lux.DriverInterface.Client/wwwroot/css/: app.css
Lux.DriverInterface.Server/: Lux.DriverInterface.Server.csproj  Program.cs  appsettings.json
Lux.DriverInterface.Server/Controllers/: BatteryController.cs  DistributionController.cs  EMUController.cs  EncoderController.cs  HeaderController.cs  MpptsController.cs  PeripheralController.cs  SteeringWheelController.cs  TelemetryController.cs  WaveSculptorController.cs
Lux.DriverInterface.Server/Pages/: Error.cshtml  Error.cshtml.cs
Lux.DriverInterface.Server/Properties/: launchSettings.json
Lux.DriverInterface.Server/Properties/PublishProfiles/: LinuxDeployDebug.pubxml
Lux.DriverInterface.Shared/: Battery.cs  CanDecoder.cs  CanIds.cs  CanPacketExtensions.cs  Conversions.cs  Distribution.cs  EMU.cs  Encoder.cs  Extensions.cs  GlobalSuppressions.cs  Header.cs  ICanPacket.cs  Lux.DriverInterface.Shared.csproj  Mppt.cs  MpptCollection.cs  Peripheral.cs  PeripheralCollection.cs  PsrCanId.cs  Shared.cs  SteeringWheel.cs  Telemetry.cs  TimerService.cs  WarningType.cs  WaveSculptor.cs
Lux.DriverInterface.Shared/CanPackets/: PacketAnnotation.cs
Lux.DriverInterface.Shared/CanPackets/Battery/: CellVoltageAndTemperature.cs  PackAmpHours.cs  Status1.cs  Status2.cs
Lux.DriverInterface.Shared/CanPackets/Display/: RelayedVelocity.cs
Lux.DriverInterface.Shared/CanPackets/Distribution/: BusVoltages.cs  Currents.cs  Energy.cs  Powers.cs  Status.cs  Temperatures.cs
Lux.DriverInterface.Shared/CanPackets/Elmar/: ElmarBase.cs
Lux.DriverInterface.Shared/CanPackets/Elmar/Broadcast/: AuxiliaryPowerSupply.cs  InputMeasurements.cs  Limits.cs  OutputMeasurements.cs  PowerConnector.cs  Status.cs  Temperature.cs
Lux.DriverInterface.Shared/CanPackets/Elmar/Command/: MaxInputCurrent.cs  MaxOutputVoltage.cs  Mode.cs
Lux.DriverInterface.Shared/CanPackets/Peripherals/: ChangeOutputs.cs  Outputs.cs  PeripheralBase.cs  Status.cs
Lux.DriverInterface.Shared/CanPackets/Steering/: Status.cs  SteeringBase.cs
Lux.DriverInterface.Shared/CanPackets/Telemetry/: Status.cs
Lux.DriverInterface.Shared/CanPackets/Wavesculptor/: WavesculptorBase.cs
Lux.DriverInterface.Shared/CanPackets/Wavesculptor/Broadcast/: BackEmf.cs  BusMeasurement.cs  CurrentVector.cs  DspBoardTemp.cs  HeatSinkMotorTemp.cs  Identification.cs  OdometerBusAmpHrs.cs  PhaseCurrent.cs  SlipSpeed.cs  Status.cs  VelocityMeasurement.cs  Voltage15V.cs  Voltage3V3_1V9.cs  VoltageVector.cs
Lux.DriverInterface.Shared/CanPackets/Wavesculptor/Command/: Drive.cs  Power.cs  Reset.cs
Lux.DriverInterface.Shared/CanPackets/Wavescupltor/: WavesculptorBase.cs
Lux.DriverInterface.Shared/CanPackets/Wavescupltor/Broadcast/: BackEmf.cs  BusMeasurement.cs  CurrentVector.cs  DspBoardTemp.cs  HeatSinkMotorTemp.cs  Identification.cs  OdometerBusAmpHrs.cs  PhaseCurrent.cs  SlipSpeed.cs  Status.cs  VelocityMeasurement.cs  Voltage15V.cs  Voltage3V3_1V9.cs  VoltageVector.cs
Lux.DriverInterface.Shared/CanPackets/Wavescupltor/Command/: Drive.cs  Power.cs  Reset.cs
Lux.DriverInterface.Shared/Pages/: IndexPage.cs
