<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<OptimizationPreference>Speed</OptimizationPreference>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
		<ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
		<ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PublishAot>false</PublishAot>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RunAOTCompilation>true</RunAOTCompilation>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Controllers\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SocketCANSharp" Version="0.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lux.DriverInterface.Shared\Lux.DriverInterface.Shared.csproj" />
	</ItemGroup>

</Project>
